# mobile-application

./: .gitignore
android_appkit/: build.gradle
android_appkit/app/: build.gradle
android_appkit/app/src/androidTest/java/com/ces/androidappkit/: ExampleInstrumentedTest.kt
android_appkit/app/src/dev/res/values/: strings.xml
android_appkit/app/src/main/: AndroidManifest.xml
android_appkit/app/src/main/java/com/ces/androidappkit/app/: AppKitApplication.kt
android_appkit/app/src/main/java/com/ces/androidappkit/data/datastore/: PreferencesManager.kt
android_appkit/app/src/main/java/com/ces/androidappkit/data/db/: MasterCraftDatabase.kt
android_appkit/app/src/main/java/com/ces/androidappkit/data/db/dao/: UserDao.kt
android_appkit/app/src/main/java/com/ces/androidappkit/data/db/entity/: User.kt
android_appkit/app/src/main/java/com/ces/androidappkit/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt  UserInfoModule.kt
android_appkit/app/src/main/java/com/ces/androidappkit/extensions/binding_utils/: ProductViewBinding.kt  ProfileBinding.kt  SliderBinding.kt
android_appkit/app/src/main/java/com/ces/androidappkit/extensions/validation_helper/: ValidationHelper.kt
android_appkit/app/src/main/java/com/ces/androidappkit/fcm/: AppFireBaseMessagingService.kt
android_appkit/app/src/main/java/com/ces/androidappkit/logger/application_lifecycle_events/: DefaultLifecycleObserverHelper.kt  LifeCycleEventObserverHelper.kt
android_appkit/app/src/main/java/com/ces/androidappkit/ui/home/: ActivityHome.kt  FragmentCart.kt  FragmentCategories.kt  FragmentDashBoard.kt  FragmentSearch.kt  ViewModelCart.kt  ViewModelCategories.kt  ViewModelDashBoard.kt  ViewModelSearch.kt
android_appkit/app/src/main/java/com/ces/androidappkit/ui/home/adapter/: AdapterProduct.kt  AdapterProducts.kt  AdapterSlider.kt
android_appkit/app/src/main/java/com/ces/androidappkit/ui/home/model/: ModelProduct.kt  ModelSlider.kt
android_appkit/app/src/main/java/com/ces/androidappkit/ui/on_boarding/: ActivityOnBoarding.kt  UiState.kt  ViewModelOnBoarding.kt
android_appkit/app/src/main/java/com/ces/androidappkit/ui/profile/: ActivityProfile.kt  ViewModelProfile.kt
android_appkit/app/src/main/java/com/ces/androidappkit/ui/profile/model/: ModelProfile.kt
android_appkit/app/src/main/java/com/ces/androidappkit/util/: AppUtils.kt  Constants.kt  PreferencesUtils.kt  SimpleResultProvider.kt
android_appkit/app/src/main/java/com/ces/androidappkit/util/network_helper/: CheckConnection.kt  ConnectivityObserver.kt  NetworkConnectivityObserver.kt
android_appkit/app/src/main/res/drawable/: circle_bg.xml  circle_gradient.xml  ic_back.xml  ic_bag.xml  ic_category.xml  ic_coupons.xml  ic_edit.xml  ic_email_icon.xml  ic_eye.xml  ic_favourites.xml  ic_fb.xml  ic_fb_with_bg.xml  ic_google.xml  ic_google_with_bg.xml  ic_heart_on.xml  ic_home.xml  ic_menu.xml  ic_menu_icon.xml  ic_next.xml  ic_no_internet.xml  ic_orders.xml  ic_pentagon.xml  ic_search_icon.xml  ic_search_normal.xml  ic_shield_security.xml  ic_square.xml  ic_support.xml  ic_triangle.xml  ic_twitter.xml  ic_twitter_with_bg.xml  iv_edit.xml  rounded_corner_bg.xml
android_appkit/app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_profile.xml  app_wide_message_layout.xml  custom_toolbar.xml  default_toolbar.xml  fragment_categories.xml  fragment_home.xml  fragment_search.xml  item_home_slider.xml  item_products.xml  nav_header.xml
android_appkit/app/src/main/res/layout-sw600dp/: activity_on_boarding.xml
android_appkit/app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer.xml
android_appkit/app/src/main/res/navigation/: mobile_navigation.xml
android_appkit/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android_appkit/app/src/main/res/values-night/: themes.xml
android_appkit/app/src/main/res/values-v31/: themes.xml
android_appkit/app/src/production/res/values/: strings.xml
android_appkit/app/src/qa/java/com/ces/androidappkit/util/: Urls.kt
android_appkit/app/src/qa/res/values/: strings.xml
android_appkit/app/src/staging/res/values/: strings.xml
android_appkit/app/src/test/java/com/ces/androidappkit/: ExampleUnitTest.kt
android_appkit/gradle/wrapper/: gradle-wrapper.properties
iOS_appkit/AppKit/AppKit/: AppDelegate.swift  AppKit-ObjcBridgingHeader.h  SceneDelegate.swift
iOS_appkit/AppKit/AppKit.xcodeproj/: project.pbxproj
iOS_appkit/AppKit/AppKit.xcodeproj/xcuserdata/chaitanyasoni.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS_appkit/AppKit/AppKit.xcodeproj/xcuserdata/jyotiluhana.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS_appkit/AppKit/AppKit/AppArchitectureExample/AppArchitectureExampleAppearances/: AppArchitectureAppearance.swift  AppUIAppearance.swift
iOS_appkit/AppKit/AppKit/Assets.xcassets/AppLogo/app_logo.imageset/: Contents.json
iOS_appkit/AppKit/AppKit/Assets.xcassets/Dashboard/bannerImage.imageset/: Contents.json
iOS_appkit/AppKit/AppKit/Assets.xcassets/Profile/coupon_icon.imageset/: Contents.json
iOS_appkit/AppKit/AppKit/Assets.xcassets/Profile/favorite_icon.imageset/: Contents.json
iOS_appkit/AppKit/AppKit/Components/: Components Readme.rtf  ServiceLocator.swift
iOS_appkit/AppKit/AppKit/Components/Coordinator/: ApplicationRouter.swift  Coordinator.swift  Router.swift  UINavigationControllerRouter.swift
iOS_appkit/AppKit/AppKit/Independant Components/: Independant Components Readme.rtf
iOS_appkit/AppKit/AppKit/Independant Components/Appearance/: AppColors.swift  AppFont.swift  Appearance.swift
iOS_appkit/AppKit/AppKit/Independant Components/Networking/: Networker.swift  URLRequestConvertable.swift  URLSessionGenerator.swift
iOS_appkit/AppKit/AppKit/Independant Components/NoInternetAlert/: NoInternetAlert.swift
iOS_appkit/AppKit/AppKit/Independant Components/Reachability/: Reachability.swift
iOS_appkit/AppKit/AppKit/Independant Components/Repository/: Repository.swift
iOS_appkit/AppKit/AppKit/SampleApp/Models/: User.swift
iOS_appkit/AppKit/AppKit/SampleApp/Services/: LoginService.swift
(+186 files in other folders)
